boz,0,0
bon,0,0
vachcha,0,0
gar,0,0
garchilik,0,0
goh,0,0
go'y,0,0
don,0,0
dor,0,0
dosh,0,0
do'z,0,0
zor,0,0
iy,0,0
iston,0,0
kash,0,0
kor,0,0
lik,0,0
loq,0,0
noma,0,0
obod,0,0
paz,0,0
parast,0,0
parvar,0,0
poya,0,0
soz,0,0
im,0,0
xon,0,0
xona,0,0
xo'r,0,0
chi,0,0
chilik,0,0
shtrish,0,0
shunus,0,0
at,1,1
v,1,1
vichi,1,1
gi,1,1
g'i,1,1
g'in,1,1
gich,1,1
g'ich,1,1
g'u,1,1
g'un,1,1
dak,1,1
diq,1,1
doq,1,1
ik,1,1
iq,1,1
ildoq,1,1
imm,1,1
in,1,1
indi,1,1
inch,1,1
it,1,1
k,1,1
q,1,1
ki,1,1
qi,1,1
kilik,1,1
qin,1,1
kich,1,1
qich,1,1
kun,1,1
m,1,1
ma,1,1
mak,1,1
machoq,1,1
moq,1,1
ovchi,1,1
oq,1,1
uv,1,1
uvchi,1,1
uq,1,1
um,1,1
un,1,1
ch,1,1
chi,1,1
chiq,1,1
sh,1,1
a,2,2
ak,2,2
garchilik,2,2
lik,2,2
chi,2,2
chilik,2,2
ag'on,3,3
ak,3,3
aki,3,3
arli,3,3
aro,3,3
baxs,3,3
bop,3,3
viy,3,3
vor,3,3
g',3,3
gar,3,3
gi,3,3
gin,3,3
g'in,3,3
gir,3,3
g'ir,3,3
g'oq,3,3
g'un,3,3
don,3,3
dor,3,3
dosh,3,3
i,3,3
iy,3,3
ik,3,3
iq,3,3
ildok,3,3
ildoq,3,3
imli,3,3
in,3,3
ishli,3,3
k,3,3
q,3,3
qa,3,3
kay,3,3
kash,3,3
ki,3,3
qi,3,3
kin,3,3
qin,3,3
kir,3,3
qir,3,3
qoq,3,3
kor,3,3
qun,3,3
qur,3,3
li,3,3
lik,3,3
loq,3,3
lom,3,3
m,3,3
ma,3,3
mand,3,3
mas,3,3
mon,3,3
msiq,3,3
namo,3,3
ovuch,3,3
oq,3,3
omuz,3,3
ong'ich,3,3
parast,3,3
parvar,3,3
rli,3,3
siz,3,3
simon,3,3
uk,3,3
uq,3,3
ch,3,3
cha,3,3
chak,3,3
chan,3,3
chiq,3,3
chil,3,3
choq,3,3
shumul,3,3
ba,4,4
bat,4,4
bar,4,4
be,4,4
g'ayri,4,4
no,4,4
ser,4,4
xush,4,4
imtir,5,5
ish,5,5
ishroq,5,5
roq,5,5
sh,5,5
behat,6,6
g'oyatda,6,6
juda,6,6
nihoyatda,6,6
a,7,7
ay,7,7
ar,7,7
gila,7,7
g'ila,7,7
i,7,7
ik,7,7
iq,7,7
illa,7,7
imsira,7,7
inqira,7,7
ira,7,7
y,7,7
k,7,7
q,7,7
kila,7,7
qila,7,7
lan,7,7
lash,7,7
lashtir,7,7
r,7,7
sira,7,7
t,7,7
la,7,7
az,8,8
ar,8,8
gaz,8,8
g'az,8,8
giz,8,8
g'iz,8,8
di,8,8
dir,8,8
iz,8,8
il,8,8
in,8,8
ir,8,8
ish,8,8
kas,8,8
qas,8,8
kis,8,8
qis,8,8
l,8,8
lan,8,8
lash,8,8
n,8,8
sat,8,8
t,8,8
tir,8,8
sh,8,8
ma,9,9
yoq,9,9
emas,9,9
ay,10,10
ayin,10,10
aylik,10,10
ar,10,10
ar ekan,10,10
gan ekan,10,10
gin,10,10
ing,10,10
ingiz,10,10
issa,10,10
y,10,10
yin,10,10
ylik,10,10
mas,10,10
moqchi,10,10
r,10,10
sa,10,10
sa edi,10,10
sak,10,10
salar,10,10
salaring,10,10
salaringiz,10,10
sam,10,10
sang,10,10
sangiz,10,10
sangizlar,10,10
sanglar,10,10
sin,10,10
sinlar,10,10
shsin,10,10
adi,11,11
adigan,11,11
ayotib,11,11
ayotir,11,11
ajak,11,11
ar,11,11
ar edi,11,11
ayap,11,11
b,11,11
gan,11,11
gan edi,11,11
guvchi edi,11,11
di,11,11
di,11,11
digan,11,11
yotgan edi,11,11
yotib,11,11
yotib edi,11,11
yotir,11,11
ib,11,11
ib edi,11,11
digan,11,11
mak,11,11
moqda,11,11
moqda edi,11,11
moqchi,11,11
r,11,11
r edi,11,11
edi,11,11
yajak,11,11
yap,11,11
man,12,12
san,12,12
di,12,12
miz,12,12
siz,12,12
dilar,12,12
m,12,12
ng,12,12
k,12,12
ngiz,12,12
y,12,12
ay,12,12
yin,12,12
ayin,12,12
lik,12,12
alik,12,12
gin,12,12
ing,12,12
ingiz,12,12
inlar,12,12
sin,12,12
sinlar,12,12
aki,13,13
an,13,13
gani,13,13
gina,13,13
iga,13,13
in,13,13
kina,13,13
qina,13,13
lab,13,13
lay,13,13
layin,13,13
larcha,13,13
n,13,13
ona,13,13
roq,13,13
siga,13,13
siz,13,13
cha,13,13
chang,13,13
chasiga,13,13
ala,14,14
gina,14,14
inchi,14,14
lab,14,14
nichi,14,14
ov,14,14
ta,14,14
tagina,14,14
tadan,14,14
tacha,14,14
men,15,15
sen,15,15
u,15,15
biz,15,15
siz,15,15
ular;,15,15
u,16,16
bu,16,16
shu,16,16
o'sha,16,16
mana,16,16
mana shu,16,16
ushbu;,16,16
gina,17,17
dek,17,17
naqa,17,17
naqangi,17,17
nday,17,17
ndaqa,17,17
ndaqangi,17,17
ndoq,17,17
ncha,17,17
kim,18,18
nima,18,18
qaysi,18,18
qanday,18,18
nega,18,18
qancha,18,18
necha,18,18
qachon,18,18
nimaga,18,18
qani,18,18
ing,19,19
iki,19,19
niki,19,19
da,20,20
da-ki,20,20
dir,20,20
i-ki,20,20
ki,20,20
nchi,20,20
sa,20,20
ta,20,20
tadan,20,20
bar,21,21
barcha,21,21
butun,21,21
hamma,21,21
har,21,21
har qaysi,21,21
har qanday,21,21
har qancha,21,21
har kim,21,21
har nima,21,21
hech qayer,22,22
hech qaysi,22,22
hech qanaqa,22,22
hech qancha,22,22
hech qachon,22,22
hech kim,22,22
hech narsa,22,22
hech nima,22,22
allaqayer,23,23
allaqaysi,23,23
allaqanaqa,23,23
allaqanday,23,23
allaqancha,23,23
allaqanchon,23,23
allakim,23,23
allanim,23,23
ni,24,24
ning,24,24
ga,24,24
da,24,24
dan,24,24
m,25,25
im,25,25
ng,25,25
ing,25,25
i,25,25
miz,26,26
imiz,26,26
ngiz,26,26
ingiz,26,26
a,27,27
gina,27,27
da,27,27
dir,27,27
yoq,27,27
ki,27,27
kim,27,27
kina,27,27
qina,27,27
ku,27,27
mi,27,27
oq,27,27
u,27,27
chi,27,27
yu,27,27
ya,27,27
axir,28,28
na,28,28
nah,28,28
nahotki,28,28
faqat,28,28
ham,28,28
hatto,28,28
hattoki,28,28
xuddi,28,28